{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-4ea0b","appId":"1:484329685778:android:05a2783935cdacd4ade9cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-4ea0b","configurations":{"android":"1:484329685778:android:05a2783935cdacd4ade9cb","web":"1:484329685778:web:0abec96e59b031f6ade9cb"}}}}}}